<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
  <link rel="stylesheet " type="text/css" href="css.css"> 
  <link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
  <title></title>
</head>


<body class="background">
  <div class="pusher">

    <div class="ui vertical masthead center aligned segment">

      <div class="ui ">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class="item">
            <img src="../fotos/logo.png" class="logo">
          </div>
          <a href="home.html" class="item" id="item">Home</a>
          <a href="resenhas.html" class=" item" id="item">Resenhas</a>
          <a href="noticias.html" class="item" id="item">Notícias</a>
          <a href="contato.html" class="item" id="item">Contato</a>
          <a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>

          
        <div class="right menu">
      <a href="login.html" class="ui inverted button" id="item1">Login</a>
        </div>
      </div>
    </div>


    
    <h1 class="jogos">Arena Of Valor</h1>
    <img class="imagem" src="../fotos/arena2.jpg">
    <section id="jogos">
     <h1 class="text3">Arena of Valor, o MOBA extremamente competitivo da Tencent Games, está disponível de forma gratuita para dispositivos iOS e Android no Brasil. Arena of Valor conta com partidas de 10 a 15 minutos recheadas de ação frenética em grupos de 5×5 jogadores, apresentando uma lista de campeões épicos, cada um com estilo de jogo e habilidades únicas. Como um dos primeiros jogos lançados pela Tencent na América Latina, o aguardado game traz uma visão acessível e com design primoroso do estilo estratégico de jogabilidade MOBA. O jogo está disponível em Português do Brasil e Espanhol da América Latina. Com mais de 200 milhões de usuários na China, Honor of Kings foi o jogo mobile da Tencent que transformou o MOBA em um fenômeno cultural. Agora, três quartos da geração mais jovem de chineses jogam Arena of Valor, e sua paixão por sua comunidade é incomparável a qualquer outro jogo do gênero. A Tencent está trazendo a emoção e o apelo dos jogos MOBA AAA para os jogadores do Brasil e da América Latina com Arena of Valor.</h1>

      <section class="foda">
        <a href="https://www.arenaofvalor.com/">
         <button class="ui instagram button"><i class="trophy icon"></i> Jogue Agora</button>
        </a>
      </section>   
       
    </section>

  <section class="espaco"></section>


  <div class="ui vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column centered">
        </div>
      </div>

      <div class="seven wide column">
        <br>
        <br>
        <a href="https://pt-br.facebook.com/">
          <button class="blue ui facebook button">
            <i class="facebook icon"></i>
            Facebook
          </button>
        </a>
        <a href="https://twitter.com/login?lang=pt">
          <button class="blue ui twitter button">
            <i class="twitter icon"></i>
            Twitter
          </button>
        </a>
        <a href="https://www.instagram.com/?hl=pt-br">
          <button class=" blue ui instagram button">
            <i class="instagram icon"></i>
            Instagram
          </button>
        </a>
        <br>
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">Mapa do Site</a>
          <a class="item" href="#">Contato</a>
          <a class="item" href="#">Termos e Condiçoes</a>
          <a class="item" href="#">Politica de Privacidade</a>
        </div>
      </div>
    </div>
  </body>
  </html>