<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
  <link rel="stylesheet " type="text/css" href="css.css"> 
  <link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
  <meta charset="utf-8">
  <title></title>
</head>


<body class="background">
  <div class="pusher">

    <div class="ui vertical masthead center aligned segment">

      <div class="ui ">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class="item">
            <img src="../fotos/logo.png" class="logo">
          </div>
          <a href="home.html" class="item" id="item">Home</a>
          <a href="resenhas.html" class=" item" id="item">Resenhas</a>
          <a href="noticias.html" class="item" id="item">Notícias</a>
          <a href="contato.html" class="item" id="item">Contato</a>
          <a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>

          
        <div class="right menu">
      <a href="login.html" class="ui inverted button" id="item1">Login</a>
        </div>
      </div>
    </div>



    <h1 class="jogos">Heroes Of The Storm</h1>
    <img class="imagem" src="../fotos/heroes2.jpg">
    <section id="jogos">
      <h1 class="text3">Lançado em 2015, o caçula dos melhores jogos MOBA foi lançado pela Blizzard. Ele surgiu tentando mudar um pouco o conceito fechado dos MOBAs, que sempre seguem uma orientação tradicional dos mapas e dos personagens. Em HotS existem 10 mapas diferentes para travar as batalhas, e cada mapa tem objetivos e mecânicas diferentes. Uma boa ideia da Blizzard foi colocar como heróis do jogo os personagens já consagrados, vindos de outras franquias da desenvolvedora. Em HotS é possível jogar com personagens de Diablo, Warcraft, StarCraft e Overwatch. Jogadores iniciantes conseguem aprender rapidamente as funcionalidades do jogo utilizando os tutoriais e os modos de teste para aprender as habilidades dos heróis.</h1>

      <section class="foda">
        <a href="https://playhearthstone.com/pt-br?utm_source=google.com&utm_medium=paid_search&utm_campaign=hs_br_marketing_eg_acquisition&utm_content=playnow">
         <button class="ui instagram button"><i class="trophy icon"></i> Jogue Agora</button>
        </a>
      </section>     

    </section>

<section class="espaco"></section>

  <div class="ui vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column centered">
        </div>
      </div>

      <div class="seven wide column">
        <br>
        <br>
        <a href="https://pt-br.facebook.com/">
          <button class="blue ui facebook button">
            <i class="facebook icon"></i>
            Facebook
          </button>
        </a>
        <a href="https://twitter.com/login?lang=pt">
          <button class="blue ui twitter button">
            <i class="twitter icon"></i>
            Twitter
          </button>
        </a>
        <a href="https://www.instagram.com/?hl=pt-br">
          <button class=" blue ui instagram button">
            <i class="instagram icon"></i>
            Instagram
          </button>
        </a>
        <br>
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">Mapa do Site</a>
          <a class="item" href="#">Contato</a>
          <a class="item" href="#">Termos e Condiçoes</a>
          <a class="item" href="#">Politica de Privacidade</a>
        </div>
      </div>
    </div>
  </body>
  </html>