<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
	<link rel="stylesheet " type="text/css" href="css.css"> 
	<link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
	<title></title>
</head>


<body>
	<div class="pusher">

		<div class="ui inverted vertical masthead center aligned segment">

			<div class="ui">
				<div class="ui large secondary inverted pointing menu">
					<a class="toc item">
						<i class="sidebar icon"></i>
					</a>
					<div class="item">
						<img src="../fotos/logo.png" class="logo">
					</div>
					<a href="home.html" class=" item" id="item">Home</a>
					<a href="resenhas.html" class=" item" id="item">Resenhas</a>
					<a href="noticias.html" class="item" id="item">Notícias</a>
					<a href="contato.html" class="item" id="item">Contato</a>
					<a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>

					
        <div class="right menu">
  		<a href="login.html" class="ui inverted button" id="item1">Login</a>
        </div>
      </div>
    </div>

    <div class="ui text container b"></div>

    	<img src="../fotos/mario.png">

			
			<div class="ui text container a">
				<h1 class="ui inverted header">
					Moba Arena
				</h1>
				<h2>As melhores resenhas você encontra aqui!</h2>

			<a href="#aqui">
				<div  class="ui huge primary button buttonCat">Categorias<i class="right arrow icon"></i></div>		
			</a>
		</div> 

	</div>


		<div id="aqui" class="back">

			<div class="ui middle aligned stackable grid container">
				<div class="row">

					<div class="eight wide column">
						<h3  id="text" class="ui header">Top Pagos</h3>
						<p id="text1">Nesta categoria você irá encontrar os jogos mais jogados pagos.</p>
						<a href="pagos.html" class="ui large button inverted">Pagos</a>
					</div>
					<div class="six wide right floated column">
						<img src="../fotos/aleatorio.png" class="ui large bordered rounded image">
					</div>
				</div>
				<div class="row">
					<div class="center aligned column">

					</div>
				</div>
			</div>
			<div class="ui middle aligned stackable grid container">
				<div class="row">

					<div class="eight wide column">
						<h3 id="text" class="ui header">Top Gratuitos</h3>
						<p id="text1">Nesta categoria você irá encontrar os jogos gratuitos mais baixados.</p>
						<a href="gratuitos.html" class="ui large button inverted">Gratuitos</a>
					</div>
					<div class="six wide right floated column">
						<img src="../fotos/dota2.png" class="ui large bordered rounded image">
					</div>
				</div>
				<div class="row">
					<div class="center aligned column">

					</div>
				</div>
			</div>

			<div class="ui middle aligned stackable grid container">
				<div class="row">

					<div class="eight wide column">
						<h3  id="text" class="ui header">Mais Jogados</h3>
						<p id="text1">Nesta categoria você irá encontrar os jogos mais jogados do momento.</p>
						<a href="pagos.html"  class="ui large button inverted">Mais Jogados</a>
					</div>
					<div class="six wide right floated column">
						<img src="../fotos/lol2.jpg" class="ui large bordered rounded image imagem">
					</div>
				</div>
				<div class="row">
					<div class="center aligned column">

					</div>
				</div>
			</div>

			<div class="ui middle aligned stackable grid container">
				<div class="row">

					<div class="eight wide column">
						<h3  id="text" class="ui header">Top 05 Nostalgia</h3>
						<p id="text1">Nesta categoria você irá encontrar os jogos que já foram muito jogados, mas hoje em dia estão esquecidos.</p>
						<a href="pagos.html" class="ui large button inverted">Nostalgia</a>
					</div>
					<div class="six wide right floated column">
						<img src="../fotos/farcry.jpg" class="ui large bordered rounded image imagem">
					</div>
				</div>
				<div class="row">
					<div class="center aligned column">

					</div>
				</div>
			</div>


  <div class="ui vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column centered">
        </div>
      </div>

      <div class="seven wide column">
        <br>
        <br>
        <a href="https://pt-br.facebook.com/">
          <button class="blue ui facebook button">
            <i class="facebook icon"></i>
            Facebook
          </button>
        </a>
        <a href="https://twitter.com/login?lang=pt">
          <button class="blue ui twitter button">
            <i class="twitter icon"></i>
            Twitter
          </button>
        </a>
        <a href="https://www.instagram.com/?hl=pt-br">
          <button class=" blue ui instagram button">
            <i class="instagram icon"></i>
            Instagram
          </button>
        </a>
        <br>
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">Mapa do Site</a>
          <a class="item" href="#">Contato</a>
          <a class="item" href="#">Termos e Condiçoes</a>
          <a class="item" href="#">Politica de Privacidade</a>
        </div>
      </div>
    </div>
  </body>
  </html>