<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
  <link rel="stylesheet " type="text/css" href="css.css"> 
  <link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
  <title></title>
</head>


<body class="background">
  <div class="pusher">

    <div class="ui vertical masthead center aligned segment">

      <div class="ui ">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class="item">
            <img src="../fotos/logo.png" class="logo">
          </div>
          <a href="home.html" class="item" id="item">Home</a>
          <a href="resenhas.html" class=" item" id="item">Resenhas</a>
          <a href="noticias.html" class="item" id="item">Notícias</a>
          <a href="contato.html" class="item" id="item">Contato</a>
          <a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>

          
        <div class="right menu">
      <a href="login.html" class="ui inverted button" id="item1">Login</a>
        </div>
      </div>
    </div>



<h1 class="jogos">League Of Legends</h1>
<img class="imagem" src="../fotos/lol1.jpg">
<section id="jogos">
  <h1 class="text3">LoL (League of Legends) é um jogo online competitivo que mistura a velocidade e a intensidade de um RTS com elementos de RPG. Duas equipes de poderosos campeões, cada um com design e estilo único, lutam em diversos campos de batalha e modos de jogo. Com um elenco de campeões em constante expansão, atualizações frequentes e uma cena competitiva exuberante, LoL oferece diversão incessante para jogadores de todos os níveis de habilidade.
  O LoL conta com 118 personagens, cada um com seus próprios estilos, habilidades e histórias, cada um desses com suas particularidades, desde o modo de andar até em sua fala. Eles são divididos em 5 classes dentro do jogo. Assassino, Lutador, Mago, Suporte, Tanque e Francoatirador. Porém, os jogadores criaram outras classes para agilizar a escolha de um bom time dentro do jogo, que são eles ADC, Top, Mid, Suporte e Jungle.</h1>

      <section class="foda">
        <a href="https://play.br.leagueoflegends.com/pt_BR">
         <button class="ui instagram button"><i class="trophy icon"></i> Jogue Agora</button>
        </a>
      </section>      

    </section>

<section class="espaco"></section>

  <div class="ui vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column centered">
        </div>
      </div>

      <div class="seven wide column">
        <br>
        <br>
        <a href="https://pt-br.facebook.com/">
          <button class="blue ui facebook button">
            <i class="facebook icon"></i>
            Facebook
          </button>
        </a>
        <a href="https://twitter.com/login?lang=pt">
          <button class="blue ui twitter button">
            <i class="twitter icon"></i>
            Twitter
          </button>
        </a>
        <a href="https://www.instagram.com/?hl=pt-br">
          <button class=" blue ui instagram button">
            <i class="instagram icon"></i>
            Instagram
          </button>
        </a>
        <br>
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">Mapa do Site</a>
          <a class="item" href="#">Contato</a>
          <a class="item" href="#">Termos e Condiçoes</a>
          <a class="item" href="#">Politica de Privacidade</a>
        </div>
      </div>
    </div>
  </body>
  </html>