<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
	<link rel="stylesheet " type="text/css" href="css.css"> 
	<link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
	<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
  float: left;
}

.image {
  display: block;
  width: 80%;
  height: 100%;
  float: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  float: center;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>

</head>


<body class="background">
	<div class="pusher">

		<div class="ui vertical masthead center aligned segment">

			<div class="ui ">
				<div class="ui large secondary inverted pointing menu">
					<a class="toc item">
						<i class="sidebar icon"></i>
					</a>
					<div class="item">
						<img src="../fotos/logo.png" class="logo">
					</div>
					<a href="home.html" class="item" id="item">Home</a>
					<a href="resenhas.html" class=" item" id="item">Resenhas</a>
					<a href="noticias.html" class="item" id="item">Notícias</a>
					<a href="contato.html" class="item" id="item">Contato</a>
					<a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>
					<a href="minhasResenhas.html" class="item" id="item">Minhas resenhas</a>

					
        <div class="right menu">
  		<a href="login.html" class="ui inverted button" id="item1">Login</a>
        </div>
      </div>
    </div>

   	<h1 class="ui inverted header" id="minhasResenhas">
   		Minhas Resenhas
  	</h1>

<section class="separar1"></section>

<center>
 <div class="two wide column">

<div class="container">
		<a href="lol.html">
				<div class="sides">
					<div class="active side">
						
						  	<img src="../fotos/lol.jpg" alt="Avatar" class="image">
						  	<div class="overlay">
						   		<div class="text">League Of Legends</div>
						  	</div>
						
					</div>
				</div>
		</a>
</div>

<div class="container">
		<a href="dota.html">
			<div class="ui people shape fotos">
				<div class="sides">
					<div class="active side">
					  	<img src="../fotos/dota1.jpg" alt="Avatar" class="image">
					  	<div class="overlay">
							<div class="text">Dota 2</div>
						  </div>
					</div>
				</div>
			</div>
		</a>
</div>
</center>

<section class="separar">ㅤ</section>

<section class="minhasResenhas"> <br>
	<div class="colunabaixo">
    <section class="exclu">
	    <a href="excluirResenha.html">
	    	<button class="ui instagram button">ㅤㅤㅤExcluirㅤㅤㅤ</button>
	    </a>
    </section>


    <section class="alter">
	    <a href="alterarResenha.html">
	    	<button class="ui instagram button">ㅤㅤㅤAlterarㅤㅤㅤ</button>
	    </a>
    </section>

    <section class="visu">
	    <a href="visualizarResenha.html">
	    	<button class="ui instagram button">ㅤㅤㅤVisualizarㅤㅤㅤ</button>
	    </a>
    </section>
</div>
</section>


