<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
  <link rel="stylesheet " type="text/css" href="css.css"> 
  <link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
  <title></title>
</head>


<body class="background">
  <div class="pusher">

    <div class="ui vertical masthead center aligned segment">

      <div class="ui ">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class="item">
            <img src="../fotos/logo.png" class="logo">
          </div>
          <a href="home.html" class="item" id="item">Home</a>
          <a href="resenhas.html" class=" item" id="item">Resenhas</a>
          <a href="noticias.html" class="item" id="item">Notícias</a>
          <a href="contato.html" class="item" id="item">Contato</a>
          <a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>

          
        <div class="right menu">
      <a href="login.html" class="ui inverted button" id="item1">Login</a>
        </div>
      </div>
    </div>

<h1 class="jogos">Paragon</h1>
<img class="imagem" src="../fotos/paragons2.jpg">
<section id="jogos">
  <h1 class="text3">Paragon é um MOBA jogado em terceira pessoa. Contando atualmente com apenas um modo de jogo, o mapa apresenta três rotas: esquerda, meio e direita. O jogador terá que defender uma delas ou se aventurar pela selva, onde poderá criar emboscadas para o adversário.
  O objetivo do game é destruir o núcleo que funciona como o coração do time. Para isso, ele e sua equipe deverão destruir tropas inimigas, lutar contra heróis adversários e destruir as torres para chegar ao núcleo, ao passo que evolui seu personagem, melhora suas habilidades e compra itens.  Uma das características de Paragon são seus gráficos. Embora o jogo esteja em acesso antecipado, é notável o poder de processamento gráfico da Unreal Engine 4. Apesar de ainda não estarem concluídos, os heróis e cenários já estão bem lapidados, com texturas, efeitos de partículas e iluminação dignas de um jogo AAA. Infelizmente, ainda não é possível conferir alguns personagens do game, como as tropas da selva, que atualmente são mostrados em modelos não-renderizados, com uma grande frase escrita abaixo: “Alpha Content”.</h1>
      <section class="foda">
        <a href="https://www.arenaofvalor.com/">
         <button class="ui instagram button"><i class="trophy icon"></i> Jogue Agora</button>
        </a>
      </section>   
    </section>

<section class="espaco"></section>


  <div class="ui vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column centered">
        </div>
      </div>

      <div class="seven wide column">
        <br>
        <br>
        <a href="https://pt-br.facebook.com/">
          <button class="blue ui facebook button">
            <i class="facebook icon"></i>
            Facebook
          </button>
        </a>
        <a href="https://twitter.com/login?lang=pt">
          <button class="blue ui twitter button">
            <i class="twitter icon"></i>
            Twitter
          </button>
        </a>
        <a href="https://www.instagram.com/?hl=pt-br">
          <button class=" blue ui instagram button">
            <i class="instagram icon"></i>
            Instagram
          </button>
        </a>
        <br>
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">Mapa do Site</a>
          <a class="item" href="#">Contato</a>
          <a class="item" href="#">Termos e Condiçoes</a>
          <a class="item" href="#">Politica de Privacidade</a>
        </div>
      </div>
    </div>
  </body>
  </html>