<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
  <link rel="stylesheet " type="text/css" href="css.css"> 
  <link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
  <title></title>
</head>


<body class="background">
  <div class="pusher">

    <div class="ui vertical masthead center aligned segment">

      <div class="ui ">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class="item">
            <img src="../fotos/logo.png" class="logo">
          </div>
          <a href="home.html" class="item" id="item">Home</a>
          <a href="resenhas.html" class=" item" id="item">Resenhas</a>
          <a href="noticias.html" class="item" id="item">Notícias</a>
          <a href="contato.html" class="item" id="item">Contato</a>
          <a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>

          
        <div class="right menu">
      <a href="login.html" class="ui inverted button" id="item1">Login</a>
        </div>
      </div>
    </div>
    
<h1 class="jogos">Smite</h1>
<img class="imagem" src="../fotos/smite2.jpg">
<section id="jogos">
  <h1 class="text3">Imagine deuses de todas as mitologias juntos num mesmo jogo lutando uns contra os outros. Imagine Loki e Thor no mesmo time lutamos juntos por um mesmo propósito. Ou, melhor ainda, imagine Zeus, Serqet, Baco, Kali, Ao Kang e Fenrir juntos num mesmo time lutando pela vitória. O que é isso? Isso é Smite, um jogo que une mitologias grega, romana, egípcia, maia, chinesa, nórdica, hindu e que conseguiu acabar com minha produtividade.
    É um gênero para jogos que misturam estratégia em tempo real e RPG. Nos jogos desse estilo, você controla uma unidade em batalha contra outros jogadores. As partidas acontecem num mesmo mapa e é disputado por dois times. O objetivo é destruir a base da equipe rival. Para isso, é preciso evoluir seu herói, melhorar seus equipamentos e derrubar as defesas do outro time, em ondas consecutivas de ataques que exigem raciocínio rápido e estratégias de equipe.
  Só que a grande diferença é que, nesse jogo, você joga vendo o personagem em terceira.</h1>
  
      <section class="foda">
        <a href="https://www.smitegame.com/play-for-free">
         <button class="ui instagram button"><i class="trophy icon"></i> Jogue Agora</button>
        </a>
      </section>   
    </section>

<section class="espaco"></section>


  <div class="ui vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column centered">
        </div>
      </div>

      <div class="seven wide column">
        <br>
        <br>
        <a href="https://pt-br.facebook.com/">
          <button class="blue ui facebook button">
            <i class="facebook icon"></i>
            Facebook
          </button>
        </a>
        <a href="https://twitter.com/login?lang=pt">
          <button class="blue ui twitter button">
            <i class="twitter icon"></i>
            Twitter
          </button>
        </a>
        <a href="https://www.instagram.com/?hl=pt-br">
          <button class=" blue ui instagram button">
            <i class="instagram icon"></i>
            Instagram
          </button>
        </a>
        <br>
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">Mapa do Site</a>
          <a class="item" href="#">Contato</a>
          <a class="item" href="#">Termos e Condiçoes</a>
          <a class="item" href="#">Politica de Privacidade</a>
        </div>
      </div>
    </div>
  </body>
  </html>