<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
  <link rel="stylesheet " type="text/css" href="css.css"> 
  <link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
  <meta charset="utf-8">
  <title></title>
</head>


<body class="background">
  <div class="pusher">

    <div class="ui vertical masthead center aligned segment">

      <div class="ui ">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class="item">
            <img src="../fotos/logo.png" class="logo">
          </div>
          <a href="home.html" class="item" id="item">Home</a>
          <a href="resenhas.html" class=" item" id="item">Resenhas</a>
          <a href="noticias.html" class="item" id="item">Notícias</a>
          <a href="contato.html" class="item" id="item">Contato</a>
          <a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>

          
        <div class="right menu">
      <a href="login.html" class="ui inverted button" id="item1">Login</a>
        </div>
      </div>
    </div>


    <h1 class="jogos">Vainglory</h1>
    <img class="imagem" src="../fotos/vainglory.jpg">
    <section id="jogos">
      <h1 class="text3">O Vainglory é um jogo multiplayer de arena de batalha online (MOBA) semelhante aos populares MOBAs, como League of Legends e Dota 2, mas projetado para smartphones e tablets, o jogo é uma versão do gênero MOBA em que duas equipes opostas de três ou cinco jogadores lutam para destruir a base inimiga, controlando o caminho entre as bases, que é alinhada por torres e guardada por criaturas inimigas controladas por IA. Fora do caminho, os jogadores lutam pelos pontos de controle que fornecem recursos.Em Vainglory , as equipes têm cinco jogadores, cada um controlando um avatar , conhecido como "herói", de seu próprio dispositivo. Personagens mais fracos controlados por computador , chamados "minions", aparecem nas bases da equipe e seguem as pistas para a base do time adversário, lutando contra inimigos e torres no caminho. O revestimento das pistas são torres de torre que repelem o fluxo de lacaios e heróis inimigos. O objetivo do jogador é destruir as torres inimigas e, finalmente, o "cristal Vão" na base do time inimigo.</h1>

      <section class="foda">
        <a href="https://5v5.vainglorygame.com/">
         <button class="ui instagram button"><i class="trophy icon"></i> Jogue Agora</button>
        </a>
      </section>   
     
    </section>
   <section class="espaco"></section>

   <br>
   <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column centered">
        </div>
      </div>

      <div class="seven wide column">
        <br>
        <br>
        <a href="https://pt-br.facebook.com/">
          <button class="blue ui facebook button">
            <i class="facebook icon"></i>
            Facebook
          </button>
        </a>
        <a href="https://twitter.com/login?lang=pt">
          <button class="blue ui twitter button">
            <i class="twitter icon"></i>
            Twitter
          </button>
        </a>
        <a href="https://www.instagram.com/?hl=pt-br">
          <button class=" blue ui instagram button">
            <i class="instagram icon"></i>
            Instagram
          </button>
        </a>
        <br>
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">Site Map</a>
          <a class="item" href="#">Contact Us</a>
          <a class="item" href="#">Terms and Conditions</a>
          <a class="item" href="#">Privacy Policy</a>
        </div>
      </div>
    </div>
  </body>
  </html>