<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../Semantic/semantic.css">
  <link rel="stylesheet " type="text/css" href="css.css"> 
  <link rel="shortcut icon" type="image/x-icon" href="../fotos/favicon.ico">
  <title></title>
</head>


<body class="background">
  <div class="pusher">

    <div class="ui vertical masthead center aligned segment">

      <div class="ui ">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class="item">
            <img src="../fotos/logo.png" class="logo">
          </div>
          <a href="home.html" class="item" id="item">Home</a>
          <a href="resenhas.html" class=" item" id="item">Resenhas</a>
          <a href="noticias.html" class="item" id="item">Notícias</a>
          <a href="contato.html" class="item" id="item">Contato</a>
          <a href="cadResenha.html" class="item" id="item">Cadastro Resenha</a>

          <div class="right menu">
            <a href="login.html" class="ui inverted button" id="item1">Login</a>
           </div>
          </div>
         </div>

          <section class="margem1">
             <h1 class="cadResenha">Comentario</h1>
             <form class="ui form">


            <div class="margem2">
            <div class="ui form">
        <div class="field">
            <label>Text</label>
            <textarea></textarea>
        </div>
      </div>
      </div>

      <br>
      <div class="ui button" tabindex="0">Enviar Comentario</div>
      </div>
    </div>
             
             </section>

